# Created at 2019-08-20T15:56:56.409
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-20T15:56:56.410
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/dell/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-08-20T15:56:56.410
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-08-20T15:56:56.411
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-20T15:56:56.412
WARNING: All illegal access operations will be denied in a future release

